{
  "name": "resigrid-functions",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "seed:rentcast": "tsc && node lib/scripts/seedRentCast.js",
    "seed:rentcast:force": "tsc && node lib/scripts/seedRentCast.js --force"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.3.1",
    "nodemailer": "^6.9.15",
    "square": "^39.1.1"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17",
    "typescript": "^5.6.3"
  }
}
